🎛 Engine DJ Monitor — 2026-04-14
====================================================

📂 Lokal (Music)
   Tracks:    12101  (Lokal: 514 | Streaming: 3307× Beatport LINK, 8280× SoundCloud)
   Playlists: 7043
   History:   2454 Sessions  (122033 Plays)
   Letzte Session: 2026-04-11
   Rekordbox: 10613 Tracks (rbm.db)

📂 Backup (Engine Library Backup)
   Tracks:    12052  (Lokal: 649 | Streaming: 3123× Beatport LINK, 8280× SoundCloud)
   Playlists: 2717
   History:   1764 Sessions  (96706 Plays)
   Letzte Session: 2026-02-05
   Rekordbox: 10613 Tracks (rbm.db)

📂 Backup (Engine Library Kopie)
   Tracks:    12052  (Lokal: 649 | Streaming: 3123× Beatport LINK, 8280× SoundCloud)
   Playlists: 2719
   History:   2422 Sessions  (121021 Plays)
   Letzte Session: 2026-03-04
   Rekordbox: 10613 Tracks (rbm.db)

📂 USB (AMIN_STUDIO)
   Tracks:    33483  (Lokal: 21031 | Streaming: 148× Beatport, 4025× Beatport LINK, 8279× SoundCloud)
   Playlists: 7043
   History:   34 Sessions  (784 Plays)
   Letzte Session: 2026-04-11

📂 USB (RAminDJ)
   Tracks:    0  (Lokal: 0)
   Playlists: 1
   History:   0 Sessions  (0 Plays)
   Letzte Session: ?

====================================================
ℹ️  PerformanceData (pdb.db): nicht gefunden
✅ Scan abgeschlossen.

